/**
 * Enhanced Rofi Configuration
 * Theme: Catppuccin Mocha with improvements
 * Author: Enhanced by GitHub Copilot
 */

configuration {
    /*---------- General setting ----------*/
    modi: "drun,run,filebrowser,window,combi";
    case-sensitive: false;
    cycle: true;
    filter: "";
    scroll-method: 0;
    normalize-match: true;
    show-icons: true;
    icon-theme: "Papirus-Dark";
    steal-focus: true;
    dpi: 96;
    
    /*---------- Display settings ----------*/
    display-drun: "   Apps";
    display-run: "   Run";
    display-filebrowser: "   Files";
    display-window: "   Windows";
    display-combi: "   Search";
    
    /*---------- Font configuration ----------*/
    font: "Source Code Pro Medium 12";

    /*---------- Matching setting ----------*/
    matching: "normal";
    tokenize: true;

    /*---------- SSH settings ----------*/
    ssh-client: "ssh";
    ssh-command: "{terminal} -e {ssh-client} {host} [-p {port}]";
    parse-hosts: true;
    parse-known-hosts: true;

    /*---------- Drun settings ----------*/
    drun-categories: "";
    drun-match-fields: "name,generic,exec,categories,keywords";
    drun-display-format: "{name} [<span weight='light' size='small'><i>({generic})</i></span>]";
    drun-show-actions: false;
    drun-url-launcher: "xdg-open";
    drun-use-desktop-cache: false;
    drun-reload-desktop-cache: false;
    drun {
        parse-user:   true;
        parse-system: true;
    }

    /*---------- Combi settings ----------*/
    combi-modi: "drun,run";
    combi-hide-mode-prefix: false;

    /*---------- Run settings ----------*/
    run-command: "zsh -ic '{cmd}'";
    run-list-command: "";
    run-shell-command: "{terminal} -e {cmd}";

    /*---------- Window settings ----------*/
    window-command: "wmctrl -i -R {window}";
    window-match-fields: "title,class,role,name,desktop";
    window-format: "{w}    {c}   {t}";

    /*---------- Fallback Icon ----------*/
    run,drun {
        fallback-icon: "application-x-addon";
    }

    /*---------- Keybindings ----------*/
    kb-primary-paste: "Control+V,Shift+Insert";
    kb-secondary-paste: "Control+v,Insert";
    kb-clear-line: "Control+l";
    kb-move-front: "Control+a";
    kb-move-end: "Control+e";
    kb-move-word-back: "Alt+b,Control+Left";
    kb-move-word-forward: "Alt+f,Control+Right";
    kb-move-char-back: "Left,Control+b";
    kb-move-char-forward: "Right,Control+f";
    kb-remove-word-back: "Control+Alt+h,Control+BackSpace";
    kb-remove-word-forward: "Control+Alt+d";
    kb-remove-char-forward: "Delete,Control+d";
    kb-remove-char-back: "BackSpace,Shift+BackSpace,Control+h";
    kb-remove-to-eol: "Control+k";
    kb-remove-to-sol: "Control+u";
    kb-accept-entry: "Control+j,Control+m,Return,KP_Enter";
    kb-accept-custom: "Control+Return";
    kb-accept-alt: "Shift+Return";
    kb-delete-entry: "Shift+Delete";
    kb-mode-next: "Shift+Right,Control+Tab";
    kb-mode-previous: "Shift+Left,Control+ISO_Left_Tab";
    kb-row-left: "Control+Page_Up";
    kb-row-right: "Control+Page_Down";
    kb-row-up: "Up,Control+p,ISO_Left_Tab";
    kb-row-down: "Down,Control+n";
    kb-row-tab: "Tab";
    kb-page-prev: "Page_Up";
    kb-page-next: "Page_Down";
    kb-row-first: "Home,KP_Home";
    kb-row-last: "End,KP_End";
    kb-row-select: "Control+space";
    kb-screenshot: "Alt+S";
    kb-ellipsize: "Alt+period";
    kb-toggle-case-sensitivity: "grave,dead_grave";
    kb-toggle-sort: "Alt+grave";
    kb-cancel: "Escape,Control+g,Control+bracketleft";
    kb-custom-1: "Alt+1";
    kb-custom-2: "Alt+2";
    kb-custom-3: "Alt+3";
    kb-custom-4: "Alt+4";
    kb-custom-5: "Alt+5";
    kb-custom-6: "Alt+6";
    kb-custom-7: "Alt+7";
    kb-custom-8: "Alt+8";
    kb-custom-9: "Alt+9";
    kb-custom-10: "Alt+0";
    kb-custom-11: "Alt+exclam";
    kb-custom-12: "Alt+at";
    kb-custom-13: "Alt+numbersign";
    kb-custom-14: "Alt+dollar";
    kb-custom-15: "Alt+percent";
    kb-custom-16: "Alt+dead_circumflex";
    kb-custom-17: "Alt+ampersand";
    kb-custom-18: "Alt+asterisk";
    kb-custom-19: "Alt+parenleft";
    kb-select-1: "Super+1";
    kb-select-2: "Super+2";
    kb-select-3: "Super+3";
    kb-select-4: "Super+4";
    kb-select-5: "Super+5";
    kb-select-6: "Super+6";
    kb-select-7: "Super+7";
    kb-select-8: "Super+8";
    kb-select-9: "Super+9";
    kb-select-10: "Super+0";

    /*---------- Behavior ----------*/
    timeout {
        action: "kb-cancel";
        delay:  0;
    }
    
    filebrowser {
        directories-first: true;
        sorting-method:    "name";
    }
}

* {
    font: "Source Code Pro Medium 12";
}

@theme "catppuccin-mocha"
